{
    "name": "calciotto",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.113.0",
        "@pulumiverse/scaleway": "^1.34.0",
        "@pulumi/null": "^0.0.12"
    }
}